spring.liquibase.change-log=classpath:liquibase/changelog.xml

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://users-db:5432/users-db
spring.datasource.username=db-user
spring.datasource.password=${USER_SERVICE_DB_PASSWORD}