driver=org.postgresql.Driver
verbose=true

## liquibase:generateChangeLog properties
#url=jdbc:postgresql://localhost:5432/postgres
#username=postgres
#password=postgres
#changeSetAuthor=#prelude dev team
#outputChangeLogFile=00-current-schema.xml
#
## liquibase:diff properties
#changeLogFile=classpath:/liquibase/changelog.xml
#referenceUrl=jdbc:postgresql://localhost:5432/user-service
#referenceUsername=postgres
#referencePassword=postgres
#diffChangeLogFile=00-liquibase-diff-changeLog.xml